{"app_id": "wx8d1afa0f34d5c6b0", "app_secret": "254e72a9b987a07f327c973014fe3e7d", "template_id": "FjLcVdd4i30CnMbNBLMYkoRqczIv5gDCrML0F8sDGLs", "user": ["onBRn6-gn1tETqkq741vY-YQyvV4", "onBRn61Pv3eishQQvyz5OuAzNnTs"], "province": "\u8fbd\u5b81", "city": "\u5927\u8fde", "birthday1": "1993-11-16", "birthday2": "2000-08-18", "birthday3": "1997-01-03", "love_date": "2022-07-12", "Whether_Eng": "\u5426", "caihongpi_API": "", "lizhi_API": "", "tianqi_API": "", "health_API": "", "lucky_API": "", "astro": "\u5929\u874e\u5ea7"}